# ShiftPay_Backend

./: API_DESIGN.md  CHANGES.md  README.md  ShiftPay_Backend.sln  TESTING.md
.github/workflows/: ShiftPayBackend.yml
ShiftPay_Backend/: Dockerfile  Program.cs  ShiftPay_Backend.csproj  ShiftPay_Backend.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
ShiftPay_Backend.AppHost/: Program.cs  ShiftPay_Backend.AppHost.csproj
ShiftPay_Backend.AppHost/Properties/: launchSettings.json
ShiftPay_Backend.Tests/: AuthenticatedIntegrationTests.cs  AuthenticationService.cs  ControllerTestHelper.cs  CosmosDbTestFixture.cs  DatabaseInfrastructureTests.cs  IntegrationTests.cs  README.md  ShiftControllerTests.cs  ShiftPayHealthCheckTests.cs  ShiftPayTestFixture.cs  ShiftPay_Backend.Tests.csproj  ShiftTemplateControllerTests.cs  ShiftTemplatesControllerTests.cs  ShiftsControllerTests.cs  WorkInfoControllerTests.cs  WorkInfosControllerTests.cs  appsettings.Test.json
ShiftPay_Backend/Auth/: FakeAuthHandler.cs
ShiftPay_Backend/Controllers/: ShiftTemplatesController.cs  ShiftsController.cs  WorkInfosController.cs
ShiftPay_Backend/Data/: ShiftPay_BackendContext.cs
ShiftPay_Backend/Models/: Shift.cs  ShiftTemplate.cs  WorkInfo.cs
ShiftPay_Backend/Properties/: launchSettings.json  serviceDependencies.ShiftPayBackend.json  serviceDependencies.json  serviceDependencies.local.json
ShiftPay_Backend/Properties/ServiceDependencies/ShiftPayBackend/: apis1.arm.json  cosmosdb1.arm.json
ShiftPay_Backend/Properties/ServiceDependencies/local/: secrets1.arm.json
