<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="appsettings.Test.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	<PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ShiftPay_Backend.AppHost\ShiftPay_Backend.AppHost.csproj" />
	<ProjectReference Include="..\ShiftPay_Backend\ShiftPay_Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="System.Net" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
	<Using Include="Aspire.Hosting.ApplicationModel" />
	<Using Include="Aspire.Hosting.Testing" />
	<Using Include="Xunit" />
  </ItemGroup>

</Project>
